<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>resume</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="container">
      <div class="sidebar">
        <div class="avatar">
          <div class="avatar-circle"></div>
          <img src="images/avatar.png" alt="Daniel" /><br />
          <div class="name">Daniel Huang</div>
        </div>
        <div class="description">
          Hi, I am passionnate , highly enthusiastic Web Developer. Have strong desire for knowledge and challenges. Actively involved with the latest technology and updates in the web development
          field. A fast learner who picks up new skills quickly. self-educated, self-motived and versatile person. Thinking outside the box.
        </div>
        <div class="seperate"></div>
        <div class="hobby">
          <div class="title hobby-title">INTERESTS AND HOBBIES</div>
          <ul>
            <li>Computer, Technology</li>
            <li>Financial related</li>
            <li>Basketball, sports</li>
          </ul>
        </div>
        <div class="contact">
          <p>Contact me</p>
          <p>email: nodoubt0322@gmail.com</p>
          <p>tel: 0983-235-564</p>
        </div>
      </div>
      <div class="content-main">
        <div class="info-container">
          <div class="general part">
            <div class="title">GENERAL INFO</div>
            <div class="seperate"></div>
            <div class="info-cell">
              <div class="info-title">Date of Birth</div>
              <div class="info-content">22 March 1979</div>
            </div>
            <div class="info-cell">
              <div class="info-title">Location</div>
              <div class="info-content">Guting, Taipei</div>
            </div>
            <div class="info-cell">
              <div class="info-title">Gender</div>
              <div class="info-content">Male</div>
            </div>
          </div>

          <div class="education part">
            <div class="title">EDUCATION</div>
            <div class="seperate"></div>
            <div class="info-cell">
              <div class="info-title">1997/09 - 2006/01</div>
              <div class="info-content">Attended for 5 years pursuing a degree in Management Science of Chiao Tung University</div>
            </div>
            <div class="info-cell">
              <div class="info-title">1994/09 - 1997/06</div>
              <div class="info-content">Kaohsiung Senior High School</div>
            </div>
          </div>
          <div class="experience part">
            <div class="title">EXPERIENCE</div>
            <div class="seperate"></div>
            <div class="info-cell">
              <div class="info-title">2020/02 - now</div>
              <div class="info-content">
                <div>BeWeek - Front End Engineer</div>
              </div>
            </div>
            <div class="info-cell">
              <div class="info-title">2018/01 - 2018/10</div>
              <div class="info-content">
                <div>Farener - Senior Web Enginner</div>
                <!-- <ul>
                  <li>Frontend (vue.js) and backend (nodejs) development</li>
                  <li>Interview engineer and UI,</li>
                  <li>Training junior</li>
                  <li>Evaluate tech stack and services</li>
                  <li>Server deployment</li>
                </ul> -->
              </div>
            </div>
            <div class="info-cell">
              <div class="info-title">2016/08 - 2017/10</div>
              <div class="info-content">
                <div>Vecsgardenia - Front End Engineer</div>
                <!-- <div style="font-size: 12px; margin-top: 5px;">Activity promotion pages, and storage system for internal with opencart and MEAN-Stack</div> -->
              </div>
            </div>
            <div class="info-cell">
              <div class="info-title">2016/01 - 2016/05</div>
              <div class="info-content">
                TouchCloud - Front End Engineer <br />
                (The same CEO as GigaCloud)
              </div>
            </div>
            <div class="info-cell">
              <div class="info-title">2015/05 - 2015/12</div>
              <div class="info-content">GigaCloud - Front End Engineer</div>
            </div>
            <div class="info-cell">
              <div class="info-title">2014/04 - 2015/05</div>
              <div class="info-content">FriendFinder Network - Front End Engineer</div>
            </div>
          </div>
          <div class="skill part">
            <div class="title">SKILL</div>
            <div class="seperate"></div>
            <div class="info-cell">
              <div class="info-title">CSS</div>
              <div class="info-content">Sass, element-ui, Vuetify.</div>
            </div>
            <div class="info-cell">
              <div class="info-title">JavaScript</div>
              <div class="info-content">Vue, React, D3, GSAP, JQuery, Phaser.</div>
            </div>
            <div class="info-cell">
              <div class="info-title">BackEnd</div>
              <div class="info-content">Express, Loopback, MeteorJS, Redis, MongoDB</div>
            </div>
            <div class="info-cell">
              <div class="info-title">Tooling</div>
              <div class="info-content">Gulp, WebPack, npm, eslint, prettier.</div>
            </div>
            <div class="info-cell">
              <div class="info-title">Devops</div>
              <div class="info-content">Docker-compose, gcp, aws, pm2</div>
            </div>
          </div>
          <svg width="620" height="620" class="next" style="display: none;">
            <path
              xmlns="http://www.w3.org/2000/svg"
              d="M277.58,179.679l-0.057,0.077c-5.125-4.705-11.857-7.631-19.335-7.631c-15.835,0-28.688,12.852-28.688,28.688     c0,8.377,3.634,15.835,9.352,21.076l-0.057,0.077L330.48,306l-91.686,84.055l0.057,0.076c-5.718,5.221-9.352,12.68-9.352,21.057     c0,15.836,12.852,28.688,28.688,28.688c7.478,0,14.21-2.926,19.335-7.611l0.057,0.076l114.75-105.188     c5.91-5.451,9.295-13.101,9.295-21.152s-3.385-15.702-9.295-21.152L277.58,179.679z M306,0C137.012,0,0,137.012,0,306     s137.012,306,306,306s306-137.012,306-306S474.988,0,306,0z M306,554.625C168.912,554.625,57.375,443.088,57.375,306     S168.912,57.375,306,57.375S554.625,168.912,554.625,306S443.088,554.625,306,554.625z"
            ></path>
          </svg>
        </div>
        <div class="work-container">
          <div class="work-series part">
            <div class="title">WORK</div>
            <div class="seperate"></div>
            <a href="http://nodoubt0322.github.io/guess" target="_blank" class="work">
              <div class="guess">
                <img src="images/guess.png" alt="game guess" />
                <div class="img-desc">
                  <p>Math Puzzle.</p>
                  <p>Guess number in your mind.</p>
                  <p>Flip pages like flip real book.</p>
                </div>
              </div>
            </a>
            <a href="http://nodoubt0322.github.io/todolist" target="_blank" class="work">
              <div class="todolist">
                <img src="images/todolist.png" alt="todolist with angular and firebase" />
                <div class="img-desc">
                  <p>Real time todo list.</p>
                  <p>3 way data binding.</p>
                  <p>Use angular and firebase.</p>
                </div>
              </div>
            </a>
          </div>
          <svg width="620" height="620" class="prev">
            <path
              xmlns="http://www.w3.org/2000/svg"
              d="M277.58,179.679l-0.057,0.077c-5.125-4.705-11.857-7.631-19.335-7.631c-15.835,0-28.688,12.852-28.688,28.688     c0,8.377,3.634,15.835,9.352,21.076l-0.057,0.077L330.48,306l-91.686,84.055l0.057,0.076c-5.718,5.221-9.352,12.68-9.352,21.057     c0,15.836,12.852,28.688,28.688,28.688c7.478,0,14.21-2.926,19.335-7.611l0.057,0.076l114.75-105.188     c5.91-5.451,9.295-13.101,9.295-21.152s-3.385-15.702-9.295-21.152L277.58,179.679z M306,0C137.012,0,0,137.012,0,306     s137.012,306,306,306s306-137.012,306-306S474.988,0,306,0z M306,554.625C168.912,554.625,57.375,443.088,57.375,306     S168.912,57.375,306,57.375S554.625,168.912,554.625,306S443.088,554.625,306,554.625z"
            ></path>
          </svg>
        </div>
      </div>
    </div>
    <script src="js/jquery2.14.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
